Demo_Wpf_MvvmBindingValidation.Annotation/MonsterView.xaml

<Window x:Class="Demo_Wpf_MvvmBindingValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_MvvmBindingValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Window.DataContext>
        <local:MonsterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <TextBlock
                Margin="0,20,0,0"
                Text="{Binding [0].ErrorContent}"
                HorizontalAlignment="Right"
                Foreground="Red"
                FontWeight="Light"/>
        </ControlTemplate>

        <Style x:Key="PropertyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>               

    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label 
                Content="Simple Validation with Setter Exceptions"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <Label 
                Content="Name"
                Margin="10,0,0,0"/>
            <TextBox
                Style="{StaticResource PropertyTextBoxStyle}"
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                Text="{Binding Monster.Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Content="Age"
                Margin="10,10,0,0"/>
            <TextBox
                Style="{StaticResource PropertyTextBoxStyle}"
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                Text="{Binding Monster.Age, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
