Demo_Wpf_MvvmBindingValidation.IDataError/MonsterView.xaml

<Window x:Class="Demo_Wpf_MvvmBindingValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_MvvmBindingValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Window.DataContext>
        <local:MonsterViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <!--Adapted from https://kmatyaszek.github.io/wpf%20validation/2019/03/04/wpf-validation-display-errors-to-the-user.html-->

        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PropertyLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedBackgroundOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>


    <Grid>
        <StackPanel>
            <Label 
                Content="Validation w/ IDataErrorInfo"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Style="{StaticResource TitleLabelStyle}"/>
            <Label 
                Content="Name"
                Margin="10,0,0,0"
                Style="{StaticResource PropertyLabelStyle}"/>
            <TextBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Monster.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Content="Age"
                Margin="10,10,0,0"
                Style="{StaticResource PropertyLabelStyle}"/>
            <TextBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource CustomErrorControlOnErrorStyle}"
                Text="{Binding Monster.Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
