Demo_Wpf_MvvmBindingValidation.SimpleException/MonsterView.xaml

<Window x:Class="Demo_Wpf_MvvmBindingValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_MvvmBindingValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:MonsterViewModel/>
    </Window.DataContext>


    <Grid>
        <StackPanel
            FocusManager.FocusedElement="{Binding ElementName=TextBox_MonsterName}">
            <Label 
                Content="Simple Validation with Setter Exceptions"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>
            <Label 
                Content="Name"
                Margin="10,0,0,0"/>
            <TextBox
                x:Name="TextBox_MonsterName"
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Monster.Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox_ValidationMessage"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label 
                Content="Age"
                Margin="10,10,0,0"/>
            <TextBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Monster.Age, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox_ValidationMessage"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

    </Grid>
</Window>
